spring.data.mongodb.uri=mongodb://root:example@localhost:27017/UniLocal?authSource=admin
spring.data.mongodb.database=UniLocal
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=helpunilocal@gmail.com
spring.mail.password=iyfw dusa joxg fntt
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

