spring.data.mongodb.uri=mongodb://root:example@localhost:27017/proyecto?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mail.host=smtp.email.com
spring.mail.port=587
spring.mail.username=(unilocalhelp@gmail.com)
spring.mail.password=xbpclizyefbgazxf
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
